<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc  (in ->polegada*/


            /*Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */
            font-size: 16px;
            
        }

        h1{
            /*shorthand font
            - font-style -> font weight -> font-size -> font-family
        
        
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Snas', sans-serif
        }

        

    </style>
    
</head>
<body >
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque delectus maxime tempore autem nihil dolores assumenda, at consequatur in porro, eius laborum aut, itaque ea. Adipisci consequuntur esse exercitationem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint enim obcaecati animi voluptates laudantium reprehenderit libero ea, itaque maiores eos magnam commodi sunt! Exercitationem architecto corporis quo quas deleniti?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, velit perferendis. Debitis dolorem aut, vitae exercitationem, provident facere dolores ex consectetur perferendis nisi assumenda nostrum aliquid unde cupiditate corrupti laboriosam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius quia quod sed quas, molestias, voluptatum facilis et a aperiam mollitia impedit? Veritatis sapiente delectus omnis dolorum, quibusdam fugit obcaecati!</p>
</body>
</html>