<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* cobrir a tela inteira */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab a sapiente perferendis debitis assumenda fugit aut alias facilis? Earum tempore sequi quasi maiores itaque ea aut consectetur illum dolore assumenda.</p>
        <p>Reprehenderit perspiciatis facilis adipisci ipsam, quod distinctio voluptate doloremque in? Impedit ad, voluptate sapiente odio quaerat recusandae debitis explicabo velit at itaque non nisi quod, architecto est voluptatem asperiores fuga.</p>
        <p>Sequi tenetur repudiandae nihil voluptatum porro ullam nemo, laboriosam qui, obcaecati nam aspernatur vitae dolores unde adipisci labore voluptate minus aperiam quidem. Placeat deleniti debitis, praesentium iure nulla sapiente provident!</p>

    </main>
    
</body>
</html>