<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Vai esconder o paragrafo dentro da div*/
            display: none;
        }

        div:hover > p { /* Quando passar o mouse por cima da div, vai mostrar o paragrafo escondido*/
            display:block;
            color: white;
            background-color: red;
            width: 300px;
        }

         div.teste:hover > p { /* Quando passar o mouse por cima da div, vai mostrar o paragrafo escondido*/
            display:block;
            color: white;
            background-color: rebeccapurple;
            width: 300px;
            height: 100px;
            text-align: center;
         }

        div:hover{ /* A div vai ficar com o texto vermelho, quando passar o mouse*/
            color: red;
        }

        div.teste:hover{ /* fiz um teste usanso classe na div*/
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    <div class="teste">
        Olá, Mundo!
        <p>Hello, World!</p>
    </div>
</body>
</html>