<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
      


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
           
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

        /* h1{
           
            font-family: "Libertinus Keyboard", system-ui;
            font-weight: 400;
            font-style: normal;
        }*/



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, vel. Ullam totam deserunt at, facere provident reiciendis magni fugiat. In et voluptatum maiores nam error libero sequi fugiat minus excepturi?
    Aliquid, officiis ex officia ipsam vel obcaecati, vero nisi veniam facilis commodi maxime accusamus, quia saepe sint deserunt minima! Cupiditate at iste molestias. Id debitis doloribus aut soluta molestiae veniam?
    Iste fugiat labore dolor eos modi adipisci ex aut debitis. Dolorum deleniti harum dolore quia molestiae unde tempore fugiat perferendis nobis, itaque omnis esse, sint sapiente eligendi quis ipsam. Omnis!</p>

    <h2>Subtítulo</h2>
</body>
</html>