<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*Fonte baixada no pc*/
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */    
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>


</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni aliquam maiores veritatis dolores enim, tenetur blanditiis ratione eius. Harum nostrum eius laudantium natus sint molestiae, corporis id officia excepturi fugiat!
    Nulla qui fuga mollitia dolore ut sunt commodi, aliquam, quia et aspernatur, repudiandae esse quisquam consectetur explicabo? Modi autem inventore molestias beatae vel corporis, omnis ut aut maxime, aspernatur rem!
    Praesentium nisi, inventore id ab voluptates qui reiciendis corporis provident ullam laboriosam mollitia fugiat debitis, totam sed perferendis laudantium illo minus molestiae consequatur unde. Beatae commodi autem mollitia ducimus minus.
    Facilis illum a quasi aliquam quam eius illo vero eaque! Animi consectetur accusantium error qui, quod ratione ex voluptatem nemo dicta itaque atque. Porro quidem illum doloribus voluptatum magni quas.
    Eos pariatur eligendi delectus officiis, cum atque aspernatur ducimus fugiat ipsum ut corrupti quae esse hic possimus tenetur veritatis totam. Iste perspiciatis a quae beatae exercitationem, sequi maxime reiciendis modi.
    Est, unde minima officiis natus explicabo quidem porro quos facilis doloribus quasi laudantium fugit in amet ipsa maiores eveniet nisi nihil ipsam, corporis similique perspiciatis minus consequuntur? Quod, sed et.</p>
</body>
</html>