<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height:400px ;
            border-collapse: collapse; /* vai juntar a linha da tabela*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento vertical   */
        }

        .numero {
            text-align: right;
        }

       


    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>
    <!--
    Hierarquia de tabelas (simples)
    table = tabela
        table row = inha de tabela
            table header = cabeçalho de tabela
            table data = dado de tabela

    ps: não é mais obrigatório o fechamento da tag <tr> e <td> isso tá no W3C, mas é bom usar!
    
    -->
    <table>
        <tr><!-- First row -->
            <td>A1</td> <!-- table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Secand row -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Third row -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Fourth row -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>


</body>
</html>