<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body {
            background-color: #7C6C8C;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: #56A6A6;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;

        }

        nav {
            background-color: rgb(119, 115, 119);
            padding: 3px;
            box-shadow: 2px 2px 1px black;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-left: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }

     

        main {
            background-color: #BFA36F;
            padding: 15px;
            margin: 10px;
            border-radius: 10px 0px;
        }


        article {
            background-color: #F2F2F2;
            padding: 5px;
        }

        section > aside {
            background-color: rgba(128, 128, 128, 0.732);
            text-decoration: underline;
        }

        footer {
            color: white;
            background-color: rgb(88, 32, 161);
            font-weight: bold;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }


    </style>


</head>
<body>
    <h1>Site de Exemplo</h1>
    <header> <!-- cabeçalho-->
        <h2>Menu</h2>
        <nav>
            <a href="#">Exemplo </a>
            <a href="#">Exemplo </a>
            <a href="#">Exemplo </a>
            <a href="#">Exemplo </a>
        </nav>
    </header>

    <main> <!-- conteúdo-->
        <!-- assuntos-->
        <article>
            <section id="primeiro">
                <h2>Coisas aleatórias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem pariatur dolores consectetur necessitatibus officia at. Est ex totam alias quia recusandae obcaecati eligendi in necessitatibus dignissimos modi, assumenda vitae odio!
                Eius, animi numquam quibusdam, nostrum earum rerum tempora nisi quae quaerat autem rem fuga ab eveniet distinctio cumque nulla dignissimos. Eaque quae blanditiis dicta recusandae accusamus soluta aliquam tempore cum?
                Sint officia modi in fugiat quidem aspernatur sit sapiente placeat earum. Harum iusto fuga odit molestiae ab eius laudantium impedit, ratione quasi adipisci aliquam omnis earum asperiores, ipsum commodi quod!</p>
                <aside>Escrito por mim </aside>
            </section>
        </article>

        <section id="assunto2">
            <article>
                <h2>Assunto sobre lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quod dignissimos fuga, est, reiciendis, laboriosam perferendis reprehenderit iste animi ipsa beatae! Neque, facere deserunt nemo eaque perspiciatis vero tempora praesentium?
                Delectus obcaecati possimus assumenda? Cum, iusto aperiam, iste nobis officia a eveniet, dolores est omnis minima aut dicta molestiae dolore saepe repellat natus? Officiis quibusdam labore, vel quo rem illo.
                Vero doloribus ut maxime quam unde fugiat id magni quos aspernatur, porro, ullam accusamus a est minus alias dolor vitae culpa quis odit officiis aut nesciunt. Vero animi minima fugit!
                Quaerat voluptatem enim amet cupiditate dolor velit reiciendis eius earum eaque voluptatum inventore praesentium facere aperiam rem est, quisquam doloremque cum accusantium tempora ut distinctio porro. Ipsam, laudantium sequi! Ut.
                Nam nostrum autem dolore ratione minima? Dolor laboriosam excepturi similique maiores voluptate asperiores nihil blanditiis dolorum! Delectus quidem asperiores voluptates, architecto adipisci non, accusamus molestiae cum in, nisi officia dolores?</p>
            </article>
        </section>
        <section id="outro">
            <h2>Outro assunto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci facilis quos enim vitae quam ex architecto ad assumenda nemo, tempora, dolor accusantium at consequuntur ratione, exercitationem commodi. Recusandae, error!</p>
        </section>

    </main>

    <footer> <!-- rodapé-->
        <p>Site criado por mim</p>

    </footer>
    
</body>
</html>